<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration & Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #689fec, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #444;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        .toggle-btn {
            margin-top: 10px;
            background: #28a745;
        }

        .toggle-btn:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="formTitle">Login</h2>
        <form id="userForm" action="http://localhost:3000/login" method="POST" onsubmit="redirectToWeather()">
            <input type="email" name="email" id="email" placeholder="Email" required><br>
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <button class="toggle-btn" onclick="toggleForm()">New here? Sign Up Now</button>
    </div>

    <script>
        function toggleForm() {
            const formTitle = document.getElementById("formTitle");
            const userForm = document.getElementById("userForm");

            if (formTitle.innerText === "Login") {
                formTitle.innerText = "Register";
                userForm.action = "http://localhost:3000/register";
                userForm.innerHTML = `
                    <input type="text" name="username" id="username" placeholder="Username" required><br>
                    <input type="email" name="email" id="email" placeholder="Email" required><br>
                    <input type="password" name="password" id="password" placeholder="Password" required><br>
                    <button type="submit">Register</button>
                `;
            } else {
                formTitle.innerText = "Login";
                userForm.action = "http://localhost:3000/login";
                userForm.innerHTML = `
                    <input type="email" name="email" id="email" placeholder="Email" required><br>
                    <input type="password" name="password" id="password" placeholder="Password" required><br>
                    <button type="submit">Login</button>
                `;
            }
        }

        function redirectToWeather() {
            setTimeout(() => {
                window.location.href = "weather frame division.html";
            }, 1); // Redirect after login processing
        }
    </script>
</body>
</html>