<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section" id="Santosh Nagar" data-theme="current Weather">
        
        <p>
            <a class="weatherwidget-io" href="https://forecast7.com/en/17d3678d51/sayeedabad-colony/" data-label_1="SAIDABAD COLONY" data-label_2="Santosh nagar" data-icons="Climacons Animated" data-theme="weather_one" >SAIDABAD COLONY Santosh nagar</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        </p>
    </div>
</body>
</html>