<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section" id="Warangal">
       
        <p>
            <a class="weatherwidget-io" href="https://forecast7.com/en/17d9779d59/warangal/" data-label_1="WARANGAL" data-label_2="WEATHER" data-icons="Climacons Animated" data-days="3" data-theme="sky">WARANGAL WEATHER</a>
            <script>
                !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
            </script>
        </p>
    </div>
</body>
</html>