<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
         <style>
         .flex-container{
            border-width: 15px;
            border-color: rgb(10, 10, 88);
            background:#0ab1f9;
            color: rgb(12, 1, 1);
            padding: 5px;
            font-size:10px;
            text-align:center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 2px;
            font-style: italic;
        }

        footer {
            background:#0e0348;
            border-width:3cm;
            border-color:rgb(9, 9, 41);
            color: rgb(246, 239, 239);
            text-align:center;
            padding: 1px;
            height: 100px;
            width:auto;
            margin-top: 5px;
            font-style:normal;
        }
    </style>
    
<div class="flex-container" id="StudentInfo">
    <h2>A Project by</h2>
    <h1>MEHER UNNISA|24325A1207 IT-A</h1>
    <h2>Email: meherunnisa0319@.com | Phone: +91 870 1234567</h2>
</div>


</body>
</html>