<!DOCTYPE html>
<html>  
<style>
  *{ background-color: rgb(0, 35, 85);

  }
</style>

<frameset rows="20%,*,20%">
  <frame name="heading" src="weather_heading.html"noresize scrolling="yes"></FRAME>
  
<FRAMESET COLS="25%,*">
<FRAME name="left"SRC="weather_list.html" noresize scrolling="yes"></FRAME>
<FRAME name="main"SRC="weather_clickout.html" height="10px" noresize scrolling="yes"></FRAME>
</FRAMESET>
    <frame name="bottom"src="weather_footer.html" name="footer" noresize scrolling="yes"></frame>
        
</FRAMESET>

<NOFRAMES>
</NOFRAMES>
</html>