<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

ul {
    list-style-type: style type none;
    padding: 0;
    margin:5px;
    background-color: #102571;
    outline-color: rgb(4, 23, 23);
    border-width:5px;
}
button{
    margin:5px;
    border-width:5px;

}


</style>
<body>
    <div class="box" height="100%" width="10%">
    <list>
        <ul list-style-type="none">
            <li><a href="adilabad.html"target="main"><BUTTON>ADILABAD</BUTTON></li></a>
        <li><a href="Hyderabad.html" target="main"><button>HYDERABAD</button></li></a>
        <li><a href="india.html" target="main"><BUTTON>INDIA</BUTTON></li></a>
        <li><a href="karimnagar.html" target="main"><BUTTON>KARIMNAGAR</BUTTON></li></a>
        <li><a href="santoshnagar.html"target="main"><BUTTON>SANTOSHNAGAR</BUTTON></li></a>
        <li><a href="warangal.html" target="main"><BUTTON>WARANGAL</BUTTON></li></a>
        <li><a href="nizamabad.html" target="main"><BUTTON>NIZAMABAD</BUTTON></li></a>
        <li><a href="rangareddy.html" target="main"><BUTTON>RANGAREDDY</BUTTON></li></a>
<li><a href="khammam.html" target="main"><BUTTON>KHAMMAM</BUTTON></li></a>
        <li><a href="nalgonda.html" target="main"><BUTTON>NALGONDA</BUTTON></li></a>

        </ul>
        </li>
    </list>
    </div>
</body>
</html>