<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#0ab1f9;
    }
     h1{
        background-color:  #003366;
            color: white;
            padding: 15px 0;
            text-align:center;
            display:inline-flexbox;
        }

        p{
            background: #030353;
            padding: 10px;
            display: flex;
            width:100%;
      }
      p1{
        background:  #0ab1f9;
            width:100%;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-clamp: size 5px;
        display:inline-flex;
        text-align:justify;
      }
      button{
        color:#fefaf6;
        text-align:center;
        width:100%;
        display:inline-flex;
        background-color: #06276d;
        font-size: larger;
        height: 50px;
        text-align: center;

    
      }
        .container {
            width: 80%;
            height:40%;
            margin: auto;
            padding: 40px 0;
            text-align: center;
        }


        .flex{
            background: #05213d;
            padding: 10px;
            height=250px;
            color:#05213d
            display: flex;
            width:100%;
            font-color:white;
            font-size: 10px;
            font-weight: bold;


        }

            nav a {
                color: white;
                text-decoration: none;
                padding: 15px;
                display: inline-block;
                transition: background 0.3s ease;
                width:100%;
            }

                nav a:hover {
                    background: #1e1e1d;
                }
                click{
                    display=flex;

    }
    .Map_enombbpLMaTobKhpaTjTWoKocoga{
        width:100%;
    }
</style>
    <body>

      <center> 
            <h1>Welcome to Weather Forecast</h1><br>

        </center>
            
</body>
</html>